# RigaAppApi

./: RigaAppApi.sln
RigaApp/RigaApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RigaApp.csproj
RigaApp/RigaApp.Android/: MainActivity.cs  RigaApp.Android.csproj
RigaApp/RigaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RigaApp.iOS.csproj
RigaApp/RigaApp/Models/: CustomMap.cs  CustomPin.cs  Directions.cs  Place.cs  User.cs
RigaApp/RigaApp/ViewModels/: DirectionsViewModel.cs  ObjectsViewModel.cs  UserViewModel.cs
RigaApp/RigaApp/Views/: ExcursionObjects.xaml  ExcursionObjects.xaml.cs  Excursions.xaml  Excursions.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
RigaAppApi/: Global.asax  Global.asax.cs  Registration.html  RigaAppApi.csproj  Startup.cs  Web.config  packages.config
RigaAppApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
RigaAppApi/Controllers/: AccountController.cs  HomeController.cs  ObjectsController.cs  RegistrationController.cs  UsersController.cs  ValuesController.cs
RigaAppApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
RigaAppApi/Properties/: AssemblyInfo.cs
RigaAppApi/Providers/: ApplicationOAuthProvider.cs
RigaAppApi/Results/: ChallengeResult.cs
RigaAppDataAccess/: App.Config  ObjectsModel.Context.cs  ObjectsModel.Designer.cs  ObjectsModel.edmx  ObjectsModel.edmx.diagram  Places.cs  RigaAppDataAccess.csproj  User.cs  UserModel.Context.cs  UserModel.Designer.cs  UserModel.edmx  UserModel.edmx.diagram  packages.config
(+50 files in other folders)
